# loosipub

./: API.csproj  ApiGenerator.cs  BlockedUser.cs  CSharpDataType.cs  Call.cs  CallPayment.cs  City.cs  CloudinaryHelper.cs  Compressor.cs  Core.csproj  Country.cs  DapperWithGetMessage.cs  DataAccessAbstractEkle.cs  DataAccessConcreteHelper.cs  Document.cs  DtoGenerator.cs  Faq.cs  Gender.cs  Helpers.cs  InterfaceGenerator.cs  Language.cs  Log.cs  LoosipDbContext.cs  Message.cs  Notification.cs  PhoneNormalizer.cs  Post.cs  PostComment.cs  PostLike.cs  PostMedia.cs  PostTag.cs  Program.cs  Report.cs  ReturnAdminDTO.cs  ReturnContentCreatorDTO.cs  ReturnFanDTO.cs  SearchLog.cs  ServiceGenerator.cs  SocialMedia.cs  Subscriber.cs  (+21 more)
Attributes/: CustomRequiredAttribute.cs
AuthController/: LoginAdmin.cs  LoginContentCreator.cs  LoginFan.cs  RegisterAdmin.cs  RegisterContentCreator.cs  RegisterFan.cs  _AuthController.cs
BlockedUserController/: Create.cs  Delete.cs  Get.cs  _BlockedUserController.cs
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBlockedUserService.cs  ICallPaymentService.cs  ICallService.cs  ICityService.cs  ICountryService.cs  IFaqService.cs  IGenderService.cs  ILanguageService.cs  ILogService.cs  ILogger.cs  IMessageService.cs  INotificationService.cs  IPostCommentService.cs  IPostLikeService.cs  IPostMediaService.cs  IPostService.cs  IPostTagService.cs  IReportService.cs  ISocialMediaService.cs  ISubscriberService.cs  ITagService.cs  IUserCallPriceService.cs  IUserFollowerService.cs  IUserLoginAttemptService.cs  IUserService.cs  IUserSocialMediaService.cs  IUserSubscriptionPlanService.cs  IWalletLogService.cs  IWalletService.cs
Business/Concrete/: AuthService.cs  (+29 more)
CallController/: CallFinish.cs  CallStart.cs  Delete.cs  Get.cs  GetByContentCreatorCallHistory.cs  GetById.cs  Update.cs  _CallController.cs
CallPaymentController/: Get.cs  GetById.cs  _CallPaymentController.cs
CityController/: Create.cs  Delete.cs  Get.cs  GetById.cs  Update.cs  _CityController.cs
Constants/: Messages.cs
CountryController/: Create.cs  Delete.cs  Get.cs  GetById.cs  Update.cs  _CountryController.cs
DataAccess/: DataAccess.csproj  IEntityRepository.cs  IEntityRepositoryAsync.cs
DependencyResolvers/: CoreModule.cs
Dynamic/: IQueryableDynamicFilterExtensions.cs  Sort.cs
Elasticsearch/: ElasticsearchClient.cs
Excel/: CreateExcel.cs
FaqController/: Create.cs  Delete.cs  Get.cs  GetById.cs  Update.cs  _FaqController.cs
File/: FileHelper.cs  ImageBlurHelper.cs
GenderController/: Create.cs  Delete.cs  Get.cs  GetById.cs  Update.cs  _GenderController.cs
GenerateUniqueUsername/: GenerateUniqueUsername.cs
GoogleAuth/: ValidateToken.cs
Helpers/: GetRequestDetailHelper.cs
ImageProcessor/: ImageProcessor.cs
Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
IoC/: ServiceTool.cs
Jobs/: StoryJob.cs  UserUnlockedJob.cs
LanguageController/: Create.cs  Delete.cs  Get.cs  GetById.cs  Update.cs  _LanguageController.cs
MessageController/: Create.cs  Get.cs  GetMessagesGrouped.cs  _MessageController.cs
Messages/: AspectMessages.cs
Middleware/: ApiKeyMiddleware.cs
NVIVerify/: NviVerify.cs
Notifications/: NotificationHelper.cs
Pagination/: PaginationDTO.cs
PostController/: Create.cs  Delete.cs  Get.cs  GetByContentCreator.cs  GetByFollowed.cs  GetById.cs  GetByRandom.cs  GetByUserId.cs  _PostController.cs
PostLikeController/: GetByLikedUser.cs  GetLikeUserList.cs  Like.cs  Unlike.cs  _PostLikeController.cs
PostMediaController/: Delete.cs  Update.cs  _PostMediaController.cs
PostTagController/: Delete.cs  _PostTagController.cs
Properties/: launchSettings.json
RandomCodeGenerator/: OrderNumberHelper.cs  RandomCodeGenerator.cs
RandomHelper/: RandomHelper.cs
Recaptcha/: RecaptchaHelper.cs
ReportController/: Create.cs  Delete.cs  Get.cs  GetById.cs  Update.cs  _ReportController.cs
Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  MailResponse.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
SocialMediaController/: Create.cs  Delete.cs  Get.cs  GetById.cs  Update.cs  _SocialMediaController.cs
SubscriberController/: Create.cs  Delete.cs  GetByContentCreatorSubscriber.cs  GetByFanSubscribed.cs  Update.cs  _SubscriberController.cs
TagController/: Get.cs  _TagController.cs
ToStringForSeo/: ToStringForSeo.cs
UserCallPriceController/: Create.cs  Delete.cs  Get.cs  GetById.cs  Update.cs  _UserCallPriceController.cs
UserController/: ChangePassword.cs  CoverPictureUpdate.cs  Get.cs  GetById.cs  GetByName.cs  GetContentCreator.cs  ProfilePhotoUpdate.cs  Search.cs  SearchWithFollowed.cs  SearchWithFollower.cs  Update.cs  _UserController.cs
UserFollowerController/: Delete.cs  Follow.cs  GetByContentCreator.cs  GetMyFollowed.cs  GetMyFollower.cs  _UserFollowerController.cs
UserSocialMediaController/: Create.cs  Delete.cs  Get.cs  GetById.cs  Update.cs  _UserSocialMediaController.cs
UserSubscriptionPlanController/: Create.cs  Delete.cs  Get.cs  GetById.cs  Update.cs  _UserSubscriptionPlanController.cs
VirtualPos/: VPos.cs
WalletController/: Create.cs  GetById.cs  Update.cs  _WalletController.cs
WalletLogController/: GetById.cs  _WalletLogController.cs
(+154 files in other folders)
